<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8DB991"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="org.ohioguidestone.activities.SummaryActivity">


    <EditText
        android:id="@+id/summaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:padding="20dp"
        android:text="Just start doing things !"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
</LinearLayout>
